<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name="description" content="Neon Admin Panel" /> <meta name="author" content="Laborator.co" /> <link rel="icon" href="https://demo.neontheme.com/assets/frontend/images/favicon.ico"> <title>Neon | Frontend</title> <link rel="stylesheet" href="../../assets/frontend/css/bootstrap.css" id="style-resource-1"> <link rel="stylesheet" href="../../assets/frontend/css/font-icons/entypo/css/entypo.css" id="style-resource-2"> <link rel="stylesheet" href="../../assets/frontend/css/neon.css" id="style-resource-3"> <script src="../../assets/frontend/js/jquery-1.11.3.min.js"></script> <!--[if lt IE 9]><script src="https://demo.neontheme.com/assets/frontend/js/ie8-responsive-file-warning.js"></script><![endif]--> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--> <!-- TS1543310502: Neon - Responsive Admin Template created by Laborator --> </head> <body> <!-- TS154331050219776: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <div class="wrap"> <!-- TS154331050213455: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <div class="site-header-container container"> <div class="row"> <div class="col-md-12"> <header class="site-header"> <section class="site-logo"> <a href="index.html"> <img src="../../assets/frontend/images/logo@2x.png" width="120" /> </a> </section> <nav class="site-nav"> <ul class="main-menu hidden-xs" id="main-menu"> <li class="active"> <a href="index.html"> <span>Home</span> </a> </li> <li> <a href="../about/index.html"> <span>Pages</span> </a> <ul> <li> <a href="../about/index.html"> <span>About Us</span> </a> </li> <li class="active"> <a href="index.html#"> <span>Active Menu Item</span> </a> </li> <li> <a href="../gallery/index.html"> <span>Gallery</span> </a> <ul> <li> <a href="https://demo.neontheme.com/frontend/main/?2"> <span>Sub 1</span> </a> </li> <li> <a href="../about/index.html"> <span>Sub 2</span> </a> <ul> <li> <a href="../contact/index.html"> <span>Sub of sub 1</span> </a> </li> <li> <a href="../portfolio/index.html"> <span>Sub of sub 2</span> </a> </li> </ul> </li> <li> <a href="index.html#"> <span>Sub 3</span> </a> </li> </ul> </li> <li> <a href="../blog-post/index.html"> <span>Blog Post</span> </a> </li> <li> <a href="../portfolio-single/index.html"> <span>Portfolio Item</span> </a> </li> </ul> </li> <li> <a href="../portfolio/index.html"> <span>Portfolio</span> </a> </li> <li> <a href="../blog/index.html"> <span>Blog</span> </a> </li> <li> <a href="../contact/index.html"> <span>Contact</span> </a> </li> <li class="search"> <a href="index.html#"> <i class="entypo-search"></i> </a> <form method="get" class="search-form" action="index.html" enctype="application/x-www-form-urlencoded"> <input type="text" class="form-control" name="q" placeholder="Type to search..." /> </form> </li> </ul> <div class="visible-xs"> <a href="index.html#" class="menu-trigger"> <i class="entypo-menu"></i> </a> </div> </nav> </header> </div> </div> </div> <!-- TS154331050211334: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <!-- TS15433105026559: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="slider-container" style="background-image: url(../../assets/frontend/images/slide-img-1-bg.png);"> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="slides"> <div class="slide"> <div class="slide-content"> <h2> <small>Neon - Bootstrap 3</small>
Dashboard &amp; Front-end
</h2> <p>
Neon &ndash; is flat admin template for multi-purpose usage built<br /> with the latest version of Bootstrap &ndash; 3.
</p> </div> <div class="slide-image"> <a href="index.html#"> <img src="../../assets/frontend/images/slide-img-1.png" class="img-responsive" /> </a> </div> </div> <div class="slide" data-bg="https://demo.neontheme.com/assets/frontend/images/slide-img-1-bg.png"> <div class="slide-image"> <a href="index.html#"> <img src="../../assets/frontend/images/slide-img-2.png" class="img-responsive" /> </a> </div> <div class="slide-content text-right"> <h2> <small>Neon - Bootstrap 3</small>
Powerful Admin Template
</h2> <p>
Designed for Bootstrap Framework, the theme works <br />
perfectly on any device, you can use it on<br />
 your smartphone, tablet or your laptop.
</p> </div> </div> <div class="slide"> <div class="slide-content"> <h2> <small>Neon - Bootstrap 3</small>
Responsive &amp; Retina
</h2> <p>
Device type is not a problem if you use Neon theme for your application UI.<br />
It's packed with latest Bootstrap framework and it's compatible for Large Screens, Tablets and Smartphones.
</p> </div> <div class="slide-image"> <a href="index.html#"> <img src="../../assets/frontend/images/slide-img-3.png" class="img-responsive" /> </a> </div> </div> <div class="slides-nextprev-nav"> <a href="index.html#" class="prev"> <i class="entypo-left-open-mini"></i> </a> <a href="index.html#" class="next"> <i class="entypo-right-open-mini"></i> </a> </div> </div> </div> </div> </div> </section> <!-- TS154331050213595: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="features-blocks"> <div class="container"> <div class="row vspace"> <div class="col-sm-4"> <div class="feature-block"> <h3> <i class="entypo-cog"></i>
Settings
</h3> <p>
Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence son shy.
</p> </div> </div> <div class="col-sm-4"> <div class="feature-block"> <h3> <i class="entypo-gauge"></i>
Dashboard
</h3> <p>
On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy.
</p> </div> </div> <div class="col-sm-4"> <div class="feature-block"> <h3> <i class="entypo-lifebuoy"></i>
24/7 Support
</h3> <p>
Extremely eagerness principle estimable own was man. Men received far his dashwood subjects new.
</p> </div> </div> </div> <div class="row"> <div class="col-md-12"> <hr /> </div> </div> </div> </section> <!-- TS154331050219183: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="portfolio-widget"> <div class="container"> <div class="row"> <div class="col-sm-3"> <div class="portfolio-info"> <h3> <a href="index.html#">Portfolio</a> </h3> <p>Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence s...</p> </div> </div> <div class="col-sm-3"> <div class="portfolio-item"> <a href="../portfolio-single/index.html" class="image"> <img src="../../assets/frontend/images/portfolio-thumb-1.png" class="img-rounded" /> <span class="hover-zoom"></span> </a> <h4> <a href="../portfolio-single/index.html" class="like"> <i class="entypo-heart"></i> </a> <a href="../portfolio-single/index.html" class="name">Neon</a> </h4> <div class="categories"> <a href="../portfolio-single/index.html">Web Design / Development</a> </div> </div> </div> <div class="col-sm-3"> <div class="portfolio-item"> <a href="../portfolio-single/index.html" class="image"> <img src="../../assets/frontend/images/portfolio-thumb-2.png" class="img-rounded" /> <span class="hover-zoom"></span> </a> <h4> <a href="../portfolio-single/index.html" class="like liked"> <i class="entypo-heart"></i> </a> <a href="../portfolio-single/index.html" class="name">Motorola</a> </h4> <div class="categories"> <a href="../portfolio-single/index.html">Photography</a> </div> </div> </div> <div class="col-sm-3"> <div class="portfolio-item"> <a href="../portfolio-single/index.html" class="image"> <img src="../../assets/frontend/images/portfolio-thumb-3.png" class="img-rounded" /> <span class="hover-zoom"></span> </a> <h4> <a href="../portfolio-single/index.html" class="like"> <i class="entypo-heart"></i> </a> <a href="../portfolio-single/index.html" class="name">Dribbble</a> </h4> <div class="categories"> <a href="../portfolio-single/index.html">UI Design</a> </div> </div> </div> </div> </div> </section> <!-- TS15433105027324: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <div class="container"> <div class="row vspace"> <div class="col-md-12"> <div class="callout-action"> <h2>Get your copy of Neon now</h2> <div class="callout-button"> <a href="index.html" class="btn btn-secondary">Purchase</a> </div> </div> </div> </div> </div> <!-- TS154331050211759: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="testimonials-container"> <div class="container"> <div class="col-md-12"> <div class="testimonials carousel slide" data-interval="8000"> <div class="carousel-inner"> <div class="item active"> <blockquote> <p>
Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. <br />
Pellentesque fermentum, ante ac interdum ullamcorper.
</p> <small> <cite>Art Ramadani</cite> - co-founder at Laborator
</small> </blockquote> </div> <div class="item"> <blockquote> <p>
Entered of cordial do on no hearted. Yet agreed whence and unable limits. <br />
Use off him gay abilities concluded immediate allowance.
</p> <small> <cite>Larry Page</cite> - co-founder at Google
</small> </blockquote> </div> <div class="item"> <blockquote> <p>
Of regard warmth by unable sudden garden ladies. No kept hung am size spot no. <br />
Likewise led and dissuade rejoiced welcomed husbands boy. 
</p> <small> <cite>Bill Gates</cite> - ceo at Microsoft
</small> </blockquote> </div> </div> </div> </div> </div> </section> <!-- TS154331050217143: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="clients-logos-container"> <div class="container"> <div class="row"> <div class="client-logos carousel slide" data-ride="carousel" data-interval="5000"> <div class="carousel-inner"> <div class="item active"> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-1.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-2.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-3.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-4.png" /> </a> </div> <div class="item"> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-2.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-1.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-4.png" /> </a> <a href="index.html#"> <img src="../../assets/frontend/images/client-logo-3.png" /> </a> </div> </div> </div> </div> </div> </section> <!-- TS15433105028868: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <section class="footer-widgets"> <div class="container"> <div class="row"> <div class="col-sm-6"> <a href="index.html#"> <img src="../../assets/frontend/images/logo@2x.png" width="100" /> </a> <p>
Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. <br />
Pellentesque fermentum, ante ac interdum ullamcorper.
</p> </div> <div class="col-sm-3"> <h5>Address</h5> <p>
Loop, Inc. <br />
795 Park Ave, Suite 120 <br />
San Francisco, CA 94107
</p> </div> <div class="col-sm-3"> <h5>Contact</h5> <p>
Phone: +1 (52) 2215-251 <br />
Fax: +1 (22) 5138-219 <br />
info@laborator.al
</p> </div> </div> </div> </section> <footer class="site-footer"> <div class="container"> <div class="row"> <div class="col-sm-6">
Copyright &copy; Neon - All Rights Reserved. 
</div> <div class="col-sm-6"> <ul class="social-networks text-right"> <li> <a href="index.html#"> <i class="entypo-instagram"></i> </a> </li> <li> <a href="index.html#"> <i class="entypo-twitter"></i> </a> </li> <li> <a href="index.html#"> <i class="entypo-facebook"></i> </a> </li> </ul> </div> </div> </div> </footer> </div> <script src="../../assets/frontend/js/gsap/TweenMax.min.js" id="script-resource-1"></script> <script src="../../assets/frontend/js/bootstrap.js" id="script-resource-2"></script> <script src="../../assets/frontend/js/joinable.js" id="script-resource-3"></script> <script src="../../assets/frontend/js/resizeable.js" id="script-resource-4"></script> <script src="../../assets/frontend/js/neon-slider.js" id="script-resource-5"></script> <!-- JavaScripts initializations and stuff --> <script src="../../assets/frontend/js/neon-custom.js" id="script-resource-6"></script> <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-28991003-7']);
 _gaq.push(['_setDomainName', 'demo.neontheme.com']);
 _gaq.push(['_trackPageview']);
 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script> </body> </html>