<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="http://thevectorlab.net/codelab/assets/img/favicon.png">

    <title>Dashboard 4</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet" >

    <!--c3chart-->
    <link href="assets/vendor/c3chart/c3.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body class="left-sidebar-fixed  left-sidebar-light header-fixed header-primary-color">
    <!--header start-->
    <header class="app-header">
        <div class="branding-wrap">
            <!--left nav toggler start-->
            <a class="nav-link mt-2 float-left js_left-nav-toggler pos-fixed" href="javaScript:;">
                <i class=" ti-align-right"></i>
            </a>
            <!--left nav toggler end-->

            <!--brand start-->
            <div class="navbar-brand pos-fixed">
                <a class="text-white    " href="index.html">
                    <img src="assets/img/light-logo.png" srcset="assets/img/light-logo@2x.png 2x" alt="">
                </a>
            </div>
            <!--brand end-->
        </div>

        <!--header rightside links-->
        <ul class="header-links hide-arrow navbar">
            <li class="nav-item search-bar">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                    <i class="vl_search"></i>
                </button>
            </li>
            <li class="nav-item dropdown sm-device-none">
                <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="dashboard-4.html#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_chat-bubble"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-danger"></span>
                        <span class="dot"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header weight500 ">Messages</h6>
                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom msg-unread" href="dashboard-4.html#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                        </div>
                        <span class="weight500">Andrew Flinton</span>
                        <span class="small float-right text-muted">08:30 AM</span>

                        <div class="dropdown-message">
                            I hope that you will be there in time. See you then
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom msg-unread" href="dashboard-4.html#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                        </div>
                        <span class="weight500">John Doe</span>
                        <span class="small float-right text-muted">10:28 AM</span>

                        <div class="dropdown-message">
                            Hello this is an example message. Just want to show how it looks
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="dashboard-4.html#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                        </div>
                        <span class="weight500">Dash Don</span>
                        <span class="small float-right text-muted">07:12 PM</span>

                        <div class="dropdown-message">
                            Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="dashboard-4.html#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                        </div>
                        <span class="weight500">dkmosa</span>
                        <span class="small float-right text-muted">12:10 PM</span>

                        <div class="dropdown-message">
                            We build a beautiful dashboard admin panel for professional
                        </div>
                    </a>
                    <a class="dropdown-item small" href="dashboard-4.html#">View all messages</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="dashboard-4.html#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_bell"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-warning"></span>
                        <span class="dot bg-warning"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header weight500">Notification</h6>

                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom" href="dashboard-4.html#">
                                <span class="text-primary">
                                <span class="weight500">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                        <span class="small float-right text-muted">03:14 AM</span>

                        <div class="dropdown-message f12">
                            This week project update report generated. All team members are requested to check the updates
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="dashboard-4.html#">
                                <span class="text-danger">
                                <span class="weight500">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                        <span class="small float-right text-muted">10:34 AM</span>

                        <div class="dropdown-message f12">
                            Unexpectedly server response stop. Responsible members are requested to fix it soon
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="dashboard-4.html#">
                                <span class="text-success">
                                <span class="weight500">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                        <span class="small float-right text-muted">12:30 AM</span>

                        <div class="dropdown-message f12">
                            Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                        </div>
                    </a>

                    <a class="dropdown-item small" href="dashboard-4.html#">View all notification</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" id="userNav" href="dashboard-4.html#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="user-thumb">
                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                    <div class="dropdown-item- px-3 py-2">
                        <img class="rounded-circle mr-2" src="assets/img/avatar/avatar2.jpg" width="35" alt=""/>
                        <span class="text-muted">Jhon Doe</span>
                    </div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="dashboard-4.html#">My Profile</a>
                    <a class="dropdown-item" href="dashboard-4.html#">Account Settings</a>
                    <a class="dropdown-item" href="dashboard-4.html#">Inbox <span class="badge badge-primary">3</span></a>
                    <a class="dropdown-item" href="dashboard-4.html#">Message <span class="badge badge-success">5</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Sign Out</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link right_side_toggle">
                    <i class="icon-options-vertical"> </i>
                </a>
            </li>
        </ul>
        <!--/header rightside links-->
    </header>
    <!--search modal start-->
    <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--search modal start-->
    <!--header end-->

    <div class="app-body">
        <!--left sidebar start-->
        <div class="left-nav-wrap">
            <div class="left-sidebar">
                <nav class="sidebar-menu">
                    <ul id="nav-accordion">
                        <li class="sub-menu">
                            <a href="javascript:;" class="active">
                                <i class=" ti-home"></i>
                                <span>Dashboard</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="index.html">Dashboard</a></li>
                                <li><a  href="dashboard-2.html">Dashboard 2</a></li>
                                <li><a  href="dashboard-3.html">Dashboard 3</a></li>
                                <li class="active"><a  href="dashboard-4.html">Dashboard 4</a></li>
                            </ul>
                        </li>

                        <li class="nav-title">
                            <h5 class="text-uppercase">Components</h5>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class=" icon-speech"></i>
                                <span>Forms</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Form Control</a>
                                    <ul class="sub">
                                        <li><a  href="form-basic.html">Basic Input</a></li>
                                        <li><a  href="form-input-group.html">Input Group</a></li>
                                        <li><a  href="form-checkbox-radio.html">Checkbox & Radio</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Pickers</a>
                                    <ul class="sub">
                                        <li><a  href="date-picker.html">Date Picker</a></li>
                                        <li><a  href="datetime-picker.html">Datetime & Time Picker</a></li>
                                        <li><a  href="color-picker.html">Color Picker</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Advanced Form</a>
                                    <ul class="sub">
                                        <li><a  href="form-touchspin.html">Touchpin</a></li>
                                        <li><a  href="form-select2.html">Select2</a></li>
                                        <li><a  href="form-input-mask.html">Input Mask</a></li>
                                        <li><a  href="form-multi-select.html"> Multiple Select</a></li>
                                        <li><a  href="form-dropzone.html"> Dropzone</a></li>
                                        <li><a  href="form-ion-range-slider.html"> Ion Range Slider</a></li>
                                        <li><a  href="form-switch.html"> Switchery </a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Editos</a>
                                    <ul class="sub">
                                        <li><a  href="editor-summernote.html">Summernote</a></li>
                                        <li><a  href="editor-markdown.html">Markdown</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Form Validation</a>
                                    <ul class="sub">
                                        <li><a  href="form-validation.html">Basic Validation</a></li>
                                        <li><a  href="form-validation-jquery.html">jQuery Validation</a></li>
                                        <li><a  href="form-wizard.html">Form Wizard</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" icon-grid"></i>
                                <span>Data Tables</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="table-basic.html">Basic Table</a></li>
                                <li><a  href="table-datatable.html">Data Table</a></li>
                                <li><a  href="table-ajax-datatable.html">Ajax Data Table</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-pie-chart"></i>
                                <span>Charts</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="chartjs.html">Chartjs</a></li>
                                <li><a  href="echarts.html">eCharts</a></li>
                                <li><a  href="amcharts.html">amCharts</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="icon-calendar"></i>
                                <span>Calendar </span>
                            </a>
                            <ul class="sub">
                                <li><a  href="calendar-basic.html">Basic Calendar</a></li>
                                <li><a  href="calendar-external-events.html">External Events Calendar</a></li>
                                <li><a  href="calendar-list.html">List Calendar</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-blackboard"></i>
                                <span>Widgets </span> <span class="badge badge-danger ml-2">2</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="widget-basic.html">Widgets Base</a></li>
                                <li><a  href="widget-chart.html">Widgets Chart</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-pencil-alt"></i>
                                <span>Icons</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="icon-fontawesome.html">Fontawesome Icons</a></li>
                                <li><a  href="icon-themify.html">Themify Icons</a></li>
                                <li><a  href="icon-simple-line.html">Simple line Icons</a></li>
                                <li><a  href="icon-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-layers"></i>
                                <span>BS Elements</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="alert.html">Alerts</a></li>
                                <li><a  href="buttons.html">Buttons</a></li>
                                <li><a  href="dropdown.html">Dropdowns</a></li>
                                <li><a  href="modals.html">Modals</a></li>
                                <li><a  href="progress.html">Progress</a></li>
                                <li><a  href="popover-tooltips.html">Popover & Tooltips</a></li>
                                <li><a  href="tabs-accordion.html">Tabs & Accordion</a></li>
                                <li><a  href="toastr-notification.html">Toastr Notification</a></li>
                                <li><a  href="typography.html">Typography</a></li>
                                <li><a  href="tree.html">Tree</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class=" icon-equalizer"></i>
                                <span>Extra Pages</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="profile.html">Profile</a></li>
                                <li><a  href="invoice.html">Invoice</a></li>
                                <li><a  href="lock-screen.html">Lock Screen</a></li>
                                <li><a  href="login.html">Login</a></li>
                                <li><a  href="registration.html">Registration</a></li>
                                <li><a  href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="nav-title">
                            <h5 class="text-uppercase">Layouts & Multi Level Menu</h5>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-layout"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="http://thevectorlab.net/codelab/blank.html">Blank Default</a></li>
                                <li><a  href="dashboard-4.html#">Fixed Header</a></li>
                                <li><a  href="dashboard-4.html#">Left Nav Color</a></li>
                                <li><a  href="dashboard-4.html#">Left Nav White</a></li>
                                <li><a  href="dashboard-4.html#">Collapsed Left Nav</a></li>
                                <li><a  href="dashboard-4.html#">Top Nav</a></li>
                            </ul>
                        </li>

                        <!--multi level menu start-->
                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class=" ti-paint-bucket"></i>
                                <span>Multi level Menu</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="javascript:;">Menu Item 1</a></li>
                                <li class="sub-menu">
                                    <a  href="dashboard-4.html#">Menu Item 2</a>
                                    <ul class="sub">
                                        <li><a  href="javascript:;">Menu Item 2.1</a></li>
                                        <li class="sub-menu">
                                            <a  href="javascript:;">Menu Item 3</a>
                                            <ul class="sub">
                                                <li><a  href="javascript:;">Menu Item 3.1</a></li>
                                                <li><a  href="javascript:;">Menu Item 3.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!--multi level menu end-->

                        <li class="nav-title">
                            <h5 class="text-uppercase">Others</h5>
                        </li>

                        <li>
                            <a href="dashboard-4.html#">
                                <i class="fa fa-circle-o text-danger"></i>
                                <span>Mail Inbox</span>
                            </a>
                        </li>

                        <li>
                            <a href="dashboard-4.html#">
                                <i class="fa fa-circle-o text-success"></i>
                                <span>Email Template</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-4.html#">
                                <i class="fa fa-circle-o text-warning"></i>
                                <span>Support</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--left sidebar end-->

        <!--main content wrapper-->
        <div class="content-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-body">
                                <div class="media d-flex align-items-center ">
                                    <div class="mr-4 rounded-circle bg-warning sr-icon-box ">
                                        <i class="vl_user-male"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="text-uppercase mb-0 weight500">2,3433</h4>
                                        <span class="text-muted">Visit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-body">
                                <div class="media d-flex align-items-center">
                                    <div class="mr-4 rounded-circle bg-success sr-icon-box ">
                                        <i class="vl_download"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="text-uppercase mb-0 weight500">10,221</h4>
                                        <span class="text-muted">Downloads</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-body">
                                <div class="media d-flex align-items-center">
                                    <div class="mr-4 rounded-circle bg-danger sr-icon-box ">
                                        <i class="vl_shopping-bag2"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="text-uppercase mb-0 weight500">3,4211</h4>
                                        <span class="text-muted">Active Installation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-body">
                                <div class="media d-flex align-items-center">
                                    <div class="mr-4 rounded-circle bg-primary sr-icon-box ">
                                        <i class="vl_cart-empty"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="text-uppercase mb-0 weight500">12,3221</h4>
                                        <span class="text-muted">Product Sales</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Donut Chart</div>
                                    <!--<div class="custom-post-title">Outstanding pie chart example is given bellow</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-7">
                                        <div id="d_profit" style="height:130px; width:100%;"></div>
                                    </div>
                                    <div class="col-5">
                                        <h5 class="mb-3">Legend</h5>
                                        <ul class="list-unstyled f12 text-muted">
                                            <li class="mb-2">
                                                <i class="fa fa-circle pr-2 text-warning "></i>
                                                <span>Data A: 33%</span>
                                            </li>
                                            <li class="mb-2">
                                                <i class="fa fa-circle pr-2 text-purple"></i>
                                                <span>Data B: 33%</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-circle pr-2 text-info"></i>
                                                <span>Data C: 33%</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-turquoise">
                                    <div class="custom-title">Bar Chart</div>
                                    <!--<div class="custom-post-title">Awesome bar chart example is given bellow</div>-->
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <span id="bar_widget"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-pink">
                                    <div class="custom-title">Bubble Chart</div>
                                    <!--<div class="custom-post-title">Excellent bubble chart example is given bellow</div>-->
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <canvas id="bubble_chart" height="170"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-shadow mb-4 bg-primary text-light">
                            <div class="card-body pb-0">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-5">
                                        <p class="mb-0">Sales In November 2018</p>
                                        <h4>$ 56453.00</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-7">
                                        <div class="row">
                                            <div class="col-4">
                                                <small>Direct Sale</small>
                                                <h5>$ 3442</h5>
                                            </div>
                                            <div class="col-4">
                                                <small>Referal</small>
                                                <h5>$ 434</h5>
                                            </div>
                                            <div class="col-4">
                                                <small>Affiliate</small>
                                                <h5>$ 7867</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="px-4">
                                    <canvas id="mixed_chart" height="148"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-shadow mb-4 bg-purple text-white">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-sm-4 col-lg-4 text-center">
                                        <img class="d-inline-block mb-3 mb-lg-0" src="assets/img/watch.png" srcset="assets/img/watch@2x.png 2x" alt=""/>
                                    </div>
                                    <div class="col-sm-8 col-lg-8">
                                        <h4 class="weight600 mb-0">Brand Watch</h4>
                                        <small class=" f12 text-white">Rebook perforated collegiate Navy</small>
                                        <div class="widget-price mt-3">
                                            <span class="f24">
                                                $ 5,432
                                            </span>
                                            <del class="">$ 4,432</del>
                                        </div>
                                        <p class=" f12">Limited offer till December’ 30</p>
                                        <div class="size  mt-4">
                                            Size  :  Normal
                                            <a href="dashboard-4.html#" class="btn btn-light btn-pill btn-sm float-right">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Today's Activity</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled base-timeline">
                                    <li class="time-dot-primary">
                                        <div class="base-timeline-info">
                                            <a href="dashboard-4.html#">John123</a> Successfully purchased item#26
                                        </div>
                                        <small class="text-muted">
                                            28 mins ago
                                        </small>
                                    </li>
                                    <li class="time-dot-danger">
                                        <div class="base-timeline-info">
                                            <a href="dashboard-4.html#" class="text-danger">Farnandez</a> placed the order for accessories
                                        </div>
                                        <small class="text-muted">
                                            2 days ago
                                        </small>
                                    </li>
                                    <li class="time-dot-purple">
                                        <div class="base-timeline-info">
                                            User <a href="dashboard-4.html#" class="text-purple">Lisa Maria</a> checked out from the market
                                        </div>
                                        <small class="text-muted">
                                            12 mins ago
                                        </small>
                                    </li>
                                    <li class="time-dot-turquoise">
                                        <div class="base-timeline-info">
                                            <a href="dashboard-4.html#" class="text-info">Charlie Johnson  </a> joined DashLab last week. Congrats to him
                                        </div>
                                        <small class="text-muted">
                                            3 days ago
                                        </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-success">
                                    <div class="custom-title">Todo List</div>
                                </div>
                            </div>
                            <div class="card-body pb-0">
                                <ul class="todo-list-item list-unstyled" id="todo-list">
                                    <li class="todo-bg-primary">
                                        <div class="chk-todo float-left">
                                            <input type="checkbox" value="0" />
                                        </div>
                                        <p class="todo-title">
                                            Scheduled Meeting with Anthony
                                        </p>
                                    </li>
                                    <li class="todo-bg-danger">
                                        <div class="chk-todo float-left">
                                            <input type="checkbox" value="0" />
                                        </div>
                                        <p class="todo-title">
                                            Submit monthly report to John Doe
                                        </p>
                                    </li>
                                    <li class="todo-bg-purple">
                                        <div class="chk-todo float-left">
                                            <input type="checkbox" value="0" />
                                        </div>
                                        <p class="todo-title">
                                            Follow up the team work
                                        </p>
                                    </li>
                                    <li class="todo-bg-info">
                                        <div class="chk-todo float-left">
                                            <input type="checkbox" value="0" />
                                        </div>
                                        <p class="todo-title">
                                            Submit monthly report to John Doe
                                        </p>
                                    </li>
                                    <li class="todo-bg-success">
                                        <div class="chk-todo float-left">
                                            <input type="checkbox" value="0" />
                                        </div>
                                        <p class="todo-title">
                                            Follow up the team work
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 pt-0">
                                <div class="row">
                                    <div class="col-10">
                                        <input type="text" class="form-control border-0 f14" placeholder="Add new task"/>
                                    </div>
                                    <div class="col-2">
                                        <a href="javascript:;" class="btn-todo-list float-right mt-1">
                                            <i class="fa fa-paper-plane"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-danger">
                                    <div class="custom-title">Chat</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chat-wrap" style="height: 280px">
                                    <ul class="list-unstyled">
                                        <li>
                                            <div class="chat-info">
                                                <div class="chat-avatar mr-3">
                                                    <img src="assets/img/avatar/avatar-mini1.jpg" alt=""/>
                                                </div>
                                                <div class="chat-text">
                                                    Hi Pristly, How are you?
                                                </div>
                                            </div>
                                        </li>
                                        <li class="sender">
                                            <div class="chat-info">
                                                <div class="chat-text">
                                                    I am fine. Danny I need a
                                                    help from you. It will be
                                                    great for me if you can
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chat-info">
                                                <div class="chat-avatar mr-3">
                                                    <img src="assets/img/avatar/avatar-mini1.jpg" alt=""/>
                                                </div>
                                                <div class="chat-text">
                                                    oh sure tell me, if i can
                                                </div>
                                            </div>
                                        </li>
                                        <li class="sender">
                                            <div class="chat-info">
                                                <div class="chat-text">
                                                    I need a dashboard for my project
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chat-info">
                                                <div class="chat-avatar mr-3">
                                                    <img src="assets/img/avatar/avatar-mini1.jpg" alt=""/>
                                                </div>
                                                <div class="chat-text">
                                                    ok, how can i help you?
                                                </div>
                                            </div>
                                        </li>
                                        <li class="sender">
                                            <div class="chat-info">
                                                <div class="chat-text">
                                                    can you make a design for this
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chat-info">
                                                <div class="chat-avatar mr-3">
                                                    <img src="assets/img/avatar/avatar-mini1.jpg" alt=""/>
                                                </div>
                                                <div class="chat-text">
                                                    Yeah sure, I'll give you a design next week
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-footer border-0 pt-0 chat-type">
                                <div class="row">
                                    <div class="col-10">
                                        <a href="javascript:;" class="file-attachment float-left">
                                            <i class="fa fa-paperclip"></i>
                                        </a>
                                        <input type="text" class="form-control border-0 f14" placeholder="Type something here"/>
                                    </div>
                                    <div class="col-2">
                                        <a href="javascript:;" class="btn-todo-list btn-primary float-right mt-1">
                                            <i class="fa fa-paper-plane"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-turquoise">
                                    <div class="custom-title">Sales Monitor</div>

                                    <div class=" widget-action-link">
                                        <div class="dropdown">
                                            <a href="dashboard-4.html#" class="btn btn-transparent text-secondary dropdown-hover p-0" data-toggle="dropdown">
                                                <i class=" vl_ellipsis-fill-h"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right vl-dropdown">
                                                <a class="dropdown-item" href="dashboard-4.html#"> Edit</a>
                                                <a class="dropdown-item" href="dashboard-4.html#"> Delete</a>
                                                <a class="dropdown-item" href="dashboard-4.html#"> Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-5 col-md-5">
                                        <p class="text-muted mb-5">Proper sell monitoring through the world map to plan <br/>
                                            for the next marketing attempt</p>

                                        <div class="mb-4">
                                            <div class="progress-title">
                                                <span>Europe</span>
                                                <span class="float-right">35%</span>
                                            </div>
                                            <div class="progress" style="height: 1px;">
                                                <div class="progress-bar bg-turquoise" role="progressbar" style="width: 35%;"  aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="progress-title">
                                                <span>Latin America </span>
                                                <span class="float-right">55%</span>
                                            </div>
                                            <div class="progress" style="height: 1px;">
                                                <div class="progress-bar bg-purple" role="progressbar" style="width: 55%;"  aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="progress-title">
                                                <span>Australia</span>
                                                <span class="float-right">85%</span>
                                            </div>
                                            <div class="progress" style="height: 1px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;"  aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xl-7 col-md-7">
                                        <div class="map-wrapper" id="world-map"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header">
                                <div class="custom-title-wrap border-0 pb-1">
                                    <div class="custom-title">Notification</div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-unstyled mb-0 list-widget notification-widget">
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-purple-light st-alphabet">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="dashboard-4.html#" class="text-purple-light">John Doe</a> send you a mail</p>
                                                <span class="text-muted">4 min ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="dashboard-4.html#" class="text-danger">Jim Doe</a> mentioned you in a sales annual report</p>
                                                <span class="text-muted">6 hours ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-success st-alphabet">
                                                <i class="fa fa-comments-o"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0">You have 12 messages still unread</p>
                                                <span class="text-muted">1 day ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-warning st-alphabet">
                                                <i class="fa fa-warning"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0">Database Server has reached its daily capacity</p>
                                                <span class="text-muted">5 days ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-primary st-alphabet">
                                                <i class="fa fa-bell"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="dashboard-4.html#" class="text-primary">John Doe</a> send you a mail</p>
                                                <span class="text-muted">4 min ago</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="text-center p-3">
                                        <a href="javascript:;" class="more-list">
                                            <i class=" vl_ellipsis-fill-h"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">Regional Sales</div>
                                </div>
                            </div>
                            <div class="card-body">

                                <div id="usa_map" style="height: 200px"></div>

                                <div class="mb-3">
                                    <div class="progress-title">
                                        <span>Washington</span>
                                        <span class="float-right">85%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;"  aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="progress-title">
                                        <span>California </span>
                                        <span class="float-right">55%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-purple-light" role="progressbar" style="width: 55%;"  aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="progress-title">
                                        <span>Texas</span>
                                        <span class="float-right">35%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-purple" role="progressbar" style="width: 35%;"  aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--footer-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright &copy; VectorLab 2018</small>
                    </div>
                </div>
            </footer>
            <!--/footer-->
        </div>
        <!--/main content wrapper-->

        <!--right sidebar-->
        <div class="right-sidebar" id="right_side_bar">
            <div class="card border-0">
                <div class="card-body pb-0">
                    <!--close toggle-->
                    <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                        <i class=" ti-shift-right"> </i>
                    </a>
                    <!--/close toggle-->
                </div>
                <div class="card-body pt-2">

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-primary mb-4">
                            <div class="custom-title">Today's Activity</div>
                        </div>

                        <ul class="list-unstyled base-timeline">
                            <li class="time-dot-primary">
                                <div class="base-timeline-info">
                                    <a href="dashboard-4.html#">John123</a> Successfully purchased item#26
                                </div>
                                <small class="text-muted">
                                    28 mins ago
                                </small>
                            </li>
                            <li class="time-dot-danger">
                                <div class="base-timeline-info">
                                    <a href="dashboard-4.html#" class="text-danger">Farnandez</a> placed the order for accessories
                                </div>
                                <small class="text-muted">
                                    2 days ago
                                </small>
                            </li>
                            <li class="time-dot-purple">
                                <div class="base-timeline-info">
                                    User <a href="dashboard-4.html#" class="text-purple">Lisa Maria</a> checked out from the market
                                </div>
                                <small class="text-muted">
                                    12 mins ago
                                </small>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-danger mb-4">
                            <div class="custom-title">Active Users</div>
                        </div>

                        <ul class="list-unstyled mb-0 list-widget">
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                        <span class="status bg-success"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                            <span class="text-muted">Online</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                        <span class="status bg-warning"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                            <span class="text-muted">Screaming...</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                        <span class="status bg-info"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                            <span class="text-muted">Start Exploring</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-3">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                        <span class="status bg-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                            <span class="text-muted">Busy</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">

                        <div class="custom-title-wrap bar-success mb-4">
                            <div class="custom-title">Notification</div>
                        </div>

                        <div >
                            <a class="nav-link border-bottom px-0 py-3" href="dashboard-4.html#">
                                    <span class="text-primary">
                                    <span class="weight700 f12">
                                        <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                    </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="text-dark f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="dashboard-4.html#">
                                    <span class="text-danger">
                                    <span class="weight700 f12">
                                        <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                    </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="text-dark f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="dashboard-4.html#">
                                    <span class="text-success">
                                    <span class="weight700 f12">
                                        <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                    </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="text-dark f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <div class="text-center mt-3">
                                <a class="nav-link px-0" href="dashboard-4.html#">View all notification</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--/right sidebar-->
    </div>
<!--basic scripts-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/vendor/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/vendor/icheck/skins/icheck.min.js"></script>

<!--sparkline-->
<script src="assets/vendor/sparkline/jquery.sparkline.js"></script>
<!--sparkline initialization-->
<script src="assets/vendor/js-init/sparkline/init-sparkline.js"></script>

<!--c3chart-->
<script src="assets/vendor/c3chart/d3.min.js"></script>
<script src="assets/vendor/c3chart/c3.min.js"></script>
<!--c3chart initialization-->
<script src="assets/vendor/js-init/c3chart/init-c3chart.js"></script>

<!--chartjs-->
<script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
<!--chartjs initialization-->
<script src="assets/vendor/js-init/chartjs/init-bubble-chart.js"></script>
<script src="assets/vendor/js-init/chartjs/init-mixed-chart.js"></script>

<!--vectormap-->
<script src="assets/vendor/vector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/vendor/vector-map/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/vendor/vector-map/jquery-jvectormap-us-aea.js"></script>
<!--vectormap initialization-->
<script src="assets/vendor/js-init/vmap/init-vmap-world.js"></script>
<script src="assets/vendor/js-init/vmap/init-vmap-usa.js"></script>

<!--to do list-->
<script src="assets/vendor/icheck/skins/icheck.min.js"></script>
<!--to do list initialization-->
<script src="assets/vendor/js-init/init-todo-list.js"></script>

<!--[if lt IE 9]>
<script src="assets/vendor/modernizr.js"></script>
<![endif]-->

<!--basic scripts initialization-->
<script src="assets/js/scripts.js"></script>

</body>
</html>

