<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="http://thevectorlab.net/codelab/assets/img/favicon.png">

    <title>Layout Blank</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--top nav start-->
    <link href="assets/vendor/custom-nav/css/core-menu.css" rel="stylesheet">
    <link href="assets/vendor/custom-nav/css/responsive.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->

    <!--[if (gt IE 9) |!(IE)]><!-->
    <!--<link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/fade-menu.css"/>-->
    <link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/slide-menu.css"/>
    <!--<![endif]-->

</head>

<body class="fixed-nav top-nav header-fixed">
<!--header start-->
<header class="app-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="branding-wrap ">
                    <!--brand start-->
                    <div class="navbar-brand pos-fixed">
                        <a class="" href="index.html">
                            <img src="assets/img/logo.png" srcset="assets/img/logo@2x.jpg 2x" alt="CodeLab">
                        </a>
                    </div>
                    <!--brand end-->
                </div>

                <!--top mega menu start-->
                <nav id="tb-menu">
                    <!--start responsive nav toggle button-->
                    <div class="nav-btn">
                        <span class="bars"></span>
                    </div>
                    <!--end responsive nav toggle button-->
                    <!--start tbmenu-->
                    <ul id="menu" class="tbmenu light-sub-menu slide-effect">
                        <li class="active"><a href="layout-top-nav.html#"> Dashboard <i class="fa fa-angle-down"></i></a>
                            <!--start level 2-->
                            <ul>
                                <li><a href="index.html"><i class="vl_dashboard"></i> Dashboard Default</a></li>
                                <li><a href="dashboard-2.html"><i class="ti-home"></i> Dashboard Top Nav</a></li>
                                <li><a href="dashboard-3.html"> <i class="ti-pencil-alt"></i> Dashboard Left Nav Color</a></li>
                                <li><a href="dashboard-4.html"><i class="icon-grid"></i> Dashboard Left Nav White</a></li>
                            </ul>
                            <!--end level 2-->
                        </li>
                        <li><a href="layout-top-nav.html#">Components <i class="fa fa-angle-down"></i></a>
                            <!--mega menu start-->
                            <div class="mega-menu full-nav  ">
                                <div class="col5">
                                    <h3>BS Elements</h3>
                                    <ol>
                                        <li><a href="alert.html">Alert</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="dropdown.html">Dropdown</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="progress.html">Progress</a></li>
                                        <li><a href="popover-tooltips.html">Popovers & Tooltips</a></li>

                                    </ol>
                                </div>
                                <div class="col5">
                                    <h3> &nbsp;</h3>
                                    <ol>
                                        <li><a href="tabs-accordion.html">Tabs & Accordion</a></li>
                                        <li><a href="toastr-notification.html">Toastr Notification</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="tree.html">Tree</a></li>
                                        <li><a href="layout-top-nav.html#">Coming soon</a></li>
                                    </ol>
                                </div>

                                <div class="col5">
                                    <h3>Extra Pages</h3>
                                    <ol>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="invoice.html">Invoice</a></li>
                                        <li><a href="lock-screen.html">Lock Screen</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ol>
                                </div>
                                <div class="col5">
                                    <h3>Layouts</h3>
                                    <ol>
                                        <li><a href="layout-blank.html">Blank Default</a></li>
                                        <li><a href="layout-fixed-header.html">Fixed Header</a></li>
                                        <li><a href="layout-header-color.html">Colorful Header</a></li>
                                        <li><a href="layout-leftnav-color.html">Left Nav Color</a></li>
                                        <li><a href="layout-leftnav-white.html">Left Nav White</a></li>
                                        <li><a href="layout-leftnav-collapsed.html">Collapsed Left Nav</a></li>
                                        <li><a href="layout-top-nav.html">Top Nav</a></li>
                                    </ol>
                                </div>
                                <div class="col5">
                                    <h3>Icons</h3>
                                    <ol>
                                        <li><a href="icon-fontawesome.html">Font Awesome Icons</a></li>
                                        <li><a href="icon-themify.html">Themify Icons</a></li>
                                        <li><a href="icon-simple-line.html">Simple Line Icons</a></li>
                                        <li><a href="icon-weather.html">Weather Icons</a></li>
                                    </ol>
                                </div>

                            </div>
                            <!--mega menu end-->

                        </li>
                        <li><a href="layout-top-nav.html#">Extended <i class="fa fa-angle-down"></i></a>
                            <!--mega menu start-->
                            <div class="mega-menu half-nav ">
                                <div class="col3">
                                    <h3>Calendar</h3>
                                    <ol>
                                        <li><a href="calendar-basic.html">Basic Calendar</a></li>
                                        <li><a href="calendar-external-events.html">External Events Calendar</a></li>
                                        <li><a href="calendar-list.html">List Calendar</a></li>
                                    </ol>
                                </div>
                                <div class="col3">
                                    <h3>Charts</h3>
                                    <ol>
                                        <li><a href="chartjs.html">Chartjs</a></li>
                                        <li><a href="echarts.html">eChart</a></li>
                                        <li><a href="amcharts.html">amChart</a></li>
                                    </ol>
                                </div>

                                <div class="col3">
                                    <h3>Widgets</h3>
                                    <ol>
                                        <li><a href="widget-basic.html">Basic Widgets</a></li>
                                        <li><a href="widget-chart.html">Chart Widgets</a></li>
                                    </ol>
                                </div>
                            </div>
                            <!--mega menu end-->

                        </li>
                        <li><a href="layout-top-nav.html#">Forms <i class="fa fa-angle-down"></i></a>
                            <!--start level 2-->
                            <ul>
                                <li><a href="layout-top-nav.html#">Form Control</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="form-basic.html">Basic Input</a></li>
                                        <li><a href="form-input-group.html">Input Group</a></li>
                                        <li><a href="form-checkbox-radio.html">Checkbox & Radio</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>
                                <li><a href="layout-top-nav.html#">Pickers</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="date-picker.html">Date Pickers</a></li>
                                        <li><a href="datetime-picker.html">Datetime & Time pickers</a></li>
                                        <li><a href="color-picker.html">Color Pickers</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>

                                <li><a href="layout-top-nav.html#">Advanced Form</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="form-touchspin.html">Touchpin </a></li>
                                        <li><a href="form-select2.html">Select2 </a></li>
                                        <li><a href="form-input-mask.html">Input Mask </a></li>
                                        <li><a href="form-multi-select.html">Multiple Select </a></li>
                                        <li><a href="form-dropzone.html">Dropzone </a></li>
                                        <li><a href="form-ion-range-slider.html">Ion Range Slider </a></li>
                                        <li><a href="form-switch.html">Switchery </a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>

                                <li><a href="layout-top-nav.html#">Editors</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="editor-summernote.html">Summernote</a></li>
                                        <li><a href="editor-markdown.html">Markdown</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>

                                <li><a href="layout-top-nav.html#">Form Validation</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="form-validation.html">Basic Validation</a></li>
                                        <li><a href="form-validation-jquery.html">jQuery Validation</a></li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>

                            </ul>
                            <!--end level 2-->
                        </li>
                        <li><a href="layout-top-nav.html#"> Data Tables <i class="fa fa-angle-down"></i></a>
                            <!--start level 2-->
                            <ul>
                                <li><a href="table-basic.html">Basic Tables </a></li>
                                <li><a href="table-datatable.html">Data Table </a></li>
                                <li><a href="table-ajax-datatable.html">Ajax Data Table </a></li>
                            </ul>
                            <!--end level 2-->
                        </li>
                        <li class="menu-right"><a href="layout-top-nav.html#">Right menu <i class="fa fa-angle-down"></i></a>
                            <!--start level 2-->
                            <ul>
                                <li><a href="layout-top-nav.html#">Second Level 1</a></li>
                                <li><a href="layout-top-nav.html#">Right Level 2</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="layout-top-nav.html#">Third Level 1</a></li>
                                        <li><a href="layout-top-nav.html#">Third Level 2</a></li>
                                        <li><a href="layout-top-nav.html#">Third Level 3</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>
                                <li><a href="layout-top-nav.html#">Right Level 3</a>
                                    <!--start level 3-->
                                    <ul>
                                        <li><a href="layout-top-nav.html#">Third Level 1</a></li>
                                        <li><a href="layout-top-nav.html#">Third Level 2</a></li>
                                        <li><a href="layout-top-nav.html#">Third Level 3</a></li>
                                    </ul>
                                    <!--end level 3-->
                                </li>
                                <li><a href="layout-top-nav.html#">Second Level 3</a></li>
                            </ul>
                            <!--end level 2-->
                        </li>
                    </ul>
                    <!--end tbmenu-->
                </nav>
                <!--top mega menu end-->

                <!--header rightside links-->
                <ul class="header-links hide-arrow navbar">
                    <li class="nav-item search-bar">
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                            <i class="vl_search"></i>
                        </button>
                    </li>
                    <li class="nav-item dropdown sm-device-none">
                        <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="layout-top-nav.html#" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="vl_chat-bubble"></i>
                            <div class="notification-alarm">
                                <span class="wave wave-danger"></span>
                                <span class="dot"></span>
                            </div>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header weight500 ">Messages</h6>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item border-bottom msg-unread" href="layout-top-nav.html#">
                                <div class="float-left notificaton-thumb">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                                </div>
                                <span class="weight500">Andrew Flinton</span>
                                <span class="small float-right text-muted">08:30 AM</span>

                                <div class="dropdown-message">
                                    I hope that you will be there in time. See you then
                                </div>
                            </a>

                            <a class="dropdown-item border-bottom msg-unread" href="layout-top-nav.html#">
                                <div class="float-left notificaton-thumb">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                                </div>
                                <span class="weight500">John Doe</span>
                                <span class="small float-right text-muted">10:28 AM</span>

                                <div class="dropdown-message">
                                    Hello this is an example message. Just want to show how it looks
                                </div>
                            </a>

                            <a class="dropdown-item border-bottom" href="layout-top-nav.html#">
                                <div class="float-left notificaton-thumb">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                                </div>
                                <span class="weight500">Dash Don</span>
                                <span class="small float-right text-muted">07:12 PM</span>

                                <div class="dropdown-message">
                                    Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                                </div>
                            </a>

                            <a class="dropdown-item border-bottom" href="layout-top-nav.html#">
                                <div class="float-left notificaton-thumb">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                                </div>
                                <span class="weight500">dkmosa</span>
                                <span class="small float-right text-muted">12:10 PM</span>

                                <div class="dropdown-message">
                                    We build a beautiful dashboard admin panel for professional
                                </div>
                            </a>
                            <a class="dropdown-item small" href="layout-top-nav.html#">View all messages</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="layout-top-nav.html#" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="vl_bell"></i>
                            <div class="notification-alarm">
                                <span class="wave wave-warning"></span>
                                <span class="dot bg-warning"></span>
                            </div>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header weight500">Notification</h6>

                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item border-bottom" href="layout-top-nav.html#">
                                <span class="text-primary">
                                <span class="weight500">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="dropdown-message f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="dropdown-item border-bottom" href="layout-top-nav.html#">
                                <span class="text-danger">
                                <span class="weight500">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="dropdown-message f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="dropdown-item border-bottom" href="layout-top-nav.html#">
                                <span class="text-success">
                                <span class="weight500">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="dropdown-message f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <a class="dropdown-item small" href="layout-top-nav.html#">View all notification</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" id="userNav" href="layout-top-nav.html#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-thumb">
                                <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                            <div class="dropdown-item- px-3 py-2">
                                <img class="rounded-circle mr-2" src="assets/img/avatar/avatar2.jpg" width="35" alt=""/>
                                <span class="text-muted">Jhon Doe</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="layout-top-nav.html#">My Profile</a>
                            <a class="dropdown-item" href="layout-top-nav.html#">Account Settings</a>
                            <a class="dropdown-item" href="layout-top-nav.html#">Inbox <span class="badge badge-primary">3</span></a>
                            <a class="dropdown-item" href="layout-top-nav.html#">Message <span class="badge badge-success">5</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="login.html">Sign Out</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link right_side_toggle">
                            <i class="icon-options-vertical"> </i>
                        </a>
                    </li>
                </ul>
                <!--/header rightside links-->
            </div>
        </div>
    </div>
</header>
<!--search modal start-->
<div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--search modal start-->
<!--header end-->

<div class="app-body">
    <!--main content wrapper-->
        <!--main content wrapper-->
        <div class="content-wrapper">
            <div class="container">

                <!--page title-->
                <div class="page-title mb-4 d-flex align-items-center">
                    <div class="mr-auto">
                        <h4 class="weight500 d-inline-block pr-3 mr-3 border-right">Blank Page</h4>
                        <nav aria-label="breadcrumb" class="d-inline-block ">
                            <ol class="breadcrumb p-0">
                                <li class="breadcrumb-item"><a href="layout-top-nav.html#">Home</a></li>
                                <li class="breadcrumb-item"><a href="layout-top-nav.html#">Extra Pages</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blank Page</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!--/page title-->

                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-success">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-4">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-danger">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-info">
                                    <div class="custom-title">Title Goes Here</div>
                                    <!--<div class="custom-post-title">Card subtitle goes here</div>-->
                                </div>
                            </div>
                            <div class="card-body">
                                body content
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/main content wrapper-->

        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; VectorLab 2018</small>
                </div>
            </div>
        </footer>
        <!--/footer-->

        <!--right sidebar-->
        <div class="right-sidebar" id="right_side_bar">
            <div class="card border-0">
                <div class="card-body pb-0">
                    <!--close toggle-->
                    <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                        <i class=" ti-shift-right"> </i>
                    </a>
                    <!--/close toggle-->
                </div>
                <div class="card-body pt-2">

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-primary mb-4">
                            <div class="custom-title">Today's Activity</div>
                        </div>

                        <ul class="list-unstyled base-timeline">
                            <li class="time-dot-primary">
                                <div class="base-timeline-info">
                                    <a href="layout-top-nav.html#">John123</a> Successfully purchased item#26
                                </div>
                                <small class="text-muted">
                                    28 mins ago
                                </small>
                            </li>
                            <li class="time-dot-danger">
                                <div class="base-timeline-info">
                                    <a href="layout-top-nav.html#" class="text-danger">Farnandez</a> placed the order for accessories
                                </div>
                                <small class="text-muted">
                                    2 days ago
                                </small>
                            </li>
                            <li class="time-dot-purple">
                                <div class="base-timeline-info">
                                    User <a href="layout-top-nav.html#" class="text-purple">Lisa Maria</a> checked out from the market
                                </div>
                                <small class="text-muted">
                                    12 mins ago
                                </small>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-danger mb-4">
                            <div class="custom-title">Active Users</div>
                        </div>

                        <ul class="list-unstyled mb-0 list-widget">
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                        <span class="status bg-success"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                            <span class="text-muted">Online</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                        <span class="status bg-warning"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                            <span class="text-muted">Screaming...</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                        <span class="status bg-info"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                            <span class="text-muted">Start Exploring</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-3">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                        <span class="status bg-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                            <span class="text-muted">Busy</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">

                        <div class="custom-title-wrap bar-success mb-4">
                            <div class="custom-title">Notification</div>
                        </div>

                        <div >
                            <a class="nav-link border-bottom px-0 py-3" href="layout-top-nav.html#">
                                <span class="text-primary">
                                <span class="weight700 f12">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="text-dark f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="layout-top-nav.html#">
                                <span class="text-danger">
                                <span class="weight700 f12">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="text-dark f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="layout-top-nav.html#">
                                <span class="text-success">
                                <span class="weight700 f12">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="text-dark f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <div class="text-center mt-3">
                                <a class="nav-link px-0" href="layout-top-nav.html#">View all notification</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--/right sidebar-->
</div>
    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/icheck/skins/icheck.min.js"></script>

    <!--top nav-->
    <script src="assets/vendor/custom-nav/js/tb-menu.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>
    <script>
        tbmenu.init({
            selector: ".tbmenu"
        });
    </script>
</body>
</html>

